{
  "short_name": "Learning Navigator",
  "name": "Learning Navigator - MHFA Learning Ecosystem",
  "description": "AI-powered chatbot for Mental Health First Aid training and resources",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#064F80",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["education", "health", "productivity"]
}
